<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>445</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>451</width>
    <height>469</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>title</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Administrator/Pictures/bitbug_favicon.ico</normaloff>C:/Users/Administrator/Pictures/bitbug_favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>421</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="seqList_tab">
     <attribute name="title">
      <string>顺序表</string>
     </attribute>
     <widget class="QPushButton" name="seqInsButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>顺序表插入结点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seqDelButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>顺序表删除结点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="seqUniButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>顺序表合并</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="linkedList_tab">
     <attribute name="title">
      <string>链表</string>
     </attribute>
     <widget class="QPushButton" name="linkCreatButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>创建链表</string>
      </property>
     </widget>
     <widget class="QPushButton" name="linkInsButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>链表插入结点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="linkDelButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>链表删除结点</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stack_tab">
     <attribute name="title">
      <string>栈</string>
     </attribute>
     <widget class="QPushButton" name="enterStackButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>入栈</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outStackButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>出栈</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="queue_tab">
     <attribute name="title">
      <string>队列</string>
     </attribute>
     <widget class="QPushButton" name="enterQueueButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>入队</string>
      </property>
     </widget>
     <widget class="QPushButton" name="outQueueButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>出队</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tree_tab">
     <attribute name="title">
      <string>树</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="graph_tab">
     <attribute name="title">
      <string>图</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="option">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="aboutAction"/>
    <addaction name="helpAction"/>
   </widget>
   <addaction name="option"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="helpAction">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
