#############################################################################
# Makefile for building: project1
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 2? 24 12:02:20 2017
# Project:  project1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		seqinsview.cpp \
		sequniview.cpp \
		seqdelview.cpp \
		linkcreaatnodehead.cpp \
		queueenter.cpp \
		linkinsview.cpp \
		linkdelview.cpp \
		treeprotravel.cpp \
		treemidtravel.cpp \
		treereartravel.cpp \
		bfs_graph.cpp \
		dfs_graph.cpp debug\moc_mainwindow.cpp \
		debug\moc_seqinsview.cpp \
		debug\moc_sequniview.cpp \
		debug\moc_seqdelview.cpp \
		debug\moc_linkcreaatnodehead.cpp \
		debug\moc_queueenter.cpp \
		debug\moc_linkinsview.cpp \
		debug\moc_linkdelview.cpp \
		debug\moc_treeprotravel.cpp \
		debug\moc_treemidtravel.cpp \
		debug\moc_treereartravel.cpp \
		debug\moc_bfs_graph.cpp \
		debug\moc_dfs_graph.cpp \
		debug\qrc_img.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/seqinsview.o \
		debug/sequniview.o \
		debug/seqdelview.o \
		debug/linkcreaatnodehead.o \
		debug/queueenter.o \
		debug/linkinsview.o \
		debug/linkdelview.o \
		debug/treeprotravel.o \
		debug/treemidtravel.o \
		debug/treereartravel.o \
		debug/bfs_graph.o \
		debug/dfs_graph.o \
		debug/moc_mainwindow.o \
		debug/moc_seqinsview.o \
		debug/moc_sequniview.o \
		debug/moc_seqdelview.o \
		debug/moc_linkcreaatnodehead.o \
		debug/moc_queueenter.o \
		debug/moc_linkinsview.o \
		debug/moc_linkdelview.o \
		debug/moc_treeprotravel.o \
		debug/moc_treemidtravel.o \
		debug/moc_treereartravel.o \
		debug/moc_bfs_graph.o \
		debug/moc_dfs_graph.o \
		debug/qrc_img.o
DIST          = 
QMAKE_TARGET  = project1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project1.exe
DESTDIR_TARGET = debug\project1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h ui_linkcreaatnodehead.h ui_queueenter.h ui_linkinsview.h ui_linkdelview.h ui_treeprotravel.h ui_treemidtravel.h ui_treereartravel.h ui_bfs_graph.h ui_dfs_graph.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.project1.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug project1.pro

dist:
	$(ZIP) project1.zip $(SOURCES) $(DIST) project1.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\debug.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\seqinsview.o debug\sequniview.o debug\seqdelview.o debug\linkcreaatnodehead.o debug\queueenter.o debug\linkinsview.o debug\linkdelview.o debug\treeprotravel.o debug\treemidtravel.o debug\treereartravel.o debug\bfs_graph.o debug\dfs_graph.o debug\moc_mainwindow.o debug\moc_seqinsview.o debug\moc_sequniview.o debug\moc_seqdelview.o debug\moc_linkcreaatnodehead.o debug\moc_queueenter.o debug\moc_linkinsview.o debug\moc_linkdelview.o debug\moc_treeprotravel.o debug\moc_treemidtravel.o debug\moc_treereartravel.o debug\moc_bfs_graph.o debug\moc_dfs_graph.o debug\qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_seqinsview.cpp debug/moc_sequniview.cpp debug/moc_seqdelview.cpp debug/moc_linkcreaatnodehead.cpp debug/moc_queueenter.cpp debug/moc_linkinsview.cpp debug/moc_linkdelview.cpp debug/moc_treeprotravel.cpp debug/moc_treemidtravel.cpp debug/moc_treereartravel.cpp debug/moc_bfs_graph.cpp debug/moc_dfs_graph.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_seqinsview.cpp debug\moc_sequniview.cpp debug\moc_seqdelview.cpp debug\moc_linkcreaatnodehead.cpp debug\moc_queueenter.cpp debug\moc_linkinsview.cpp debug\moc_linkdelview.cpp debug\moc_treeprotravel.cpp debug\moc_treemidtravel.cpp debug\moc_treereartravel.cpp debug\moc_bfs_graph.cpp debug\moc_dfs_graph.cpp
debug/moc_mainwindow.cpp: seqinsview.h \
		sequniview.h \
		seqdelview.h \
		linkcreaatnodehead.h \
		linkinsview.h \
		linkdelview.h \
		queueenter.h \
		treemidtravel.h \
		treeprotravel.h \
		treereartravel.h \
		bfs_graph.h \
		dfs_graph.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_seqinsview.cpp: seqinsview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seqinsview.h -o debug\moc_seqinsview.cpp

debug/moc_sequniview.cpp: sequniview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sequniview.h -o debug\moc_sequniview.cpp

debug/moc_seqdelview.cpp: seqdelview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seqdelview.h -o debug\moc_seqdelview.cpp

debug/moc_linkcreaatnodehead.cpp: linkcreaatnodehead.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linkcreaatnodehead.h -o debug\moc_linkcreaatnodehead.cpp

debug/moc_queueenter.cpp: queueenter.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 queueenter.h -o debug\moc_queueenter.cpp

debug/moc_linkinsview.cpp: linkinsview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linkinsview.h -o debug\moc_linkinsview.cpp

debug/moc_linkdelview.cpp: linkdelview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 linkdelview.h -o debug\moc_linkdelview.cpp

debug/moc_treeprotravel.cpp: treeprotravel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeprotravel.h -o debug\moc_treeprotravel.cpp

debug/moc_treemidtravel.cpp: treemidtravel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treemidtravel.h -o debug\moc_treemidtravel.cpp

debug/moc_treereartravel.cpp: treereartravel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treereartravel.h -o debug\moc_treereartravel.cpp

debug/moc_bfs_graph.cpp: bfs_graph.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bfs_graph.h -o debug\moc_bfs_graph.cpp

debug/moc_dfs_graph.cpp: dfs_graph.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dfs_graph.h -o debug\moc_dfs_graph.cpp

compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: img.qrc \
		img/bitbug_favicon.ico
	c:\Qt\4.8.4\bin\rcc.exe -name img img.qrc -o debug\qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h ui_linkcreaatnodehead.h ui_queueenter.h ui_linkinsview.h ui_linkdelview.h ui_treeprotravel.h ui_treemidtravel.h ui_treereartravel.h ui_bfs_graph.h ui_dfs_graph.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h ui_linkcreaatnodehead.h ui_queueenter.h ui_linkinsview.h ui_linkdelview.h ui_treeprotravel.h ui_treemidtravel.h ui_treereartravel.h ui_bfs_graph.h ui_dfs_graph.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_seqinsview.h: seqinsview.ui
	c:\Qt\4.8.4\bin\uic.exe seqinsview.ui -o ui_seqinsview.h

ui_sequniview.h: sequniview.ui
	c:\Qt\4.8.4\bin\uic.exe sequniview.ui -o ui_sequniview.h

ui_seqdelview.h: seqdelview.ui
	c:\Qt\4.8.4\bin\uic.exe seqdelview.ui -o ui_seqdelview.h

ui_linkcreaatnodehead.h: linkcreaatnodehead.ui
	c:\Qt\4.8.4\bin\uic.exe linkcreaatnodehead.ui -o ui_linkcreaatnodehead.h

ui_queueenter.h: queueenter.ui
	c:\Qt\4.8.4\bin\uic.exe queueenter.ui -o ui_queueenter.h

ui_linkinsview.h: linkinsview.ui
	c:\Qt\4.8.4\bin\uic.exe linkinsview.ui -o ui_linkinsview.h

ui_linkdelview.h: linkdelview.ui
	c:\Qt\4.8.4\bin\uic.exe linkdelview.ui -o ui_linkdelview.h

ui_treeprotravel.h: treeprotravel.ui
	c:\Qt\4.8.4\bin\uic.exe treeprotravel.ui -o ui_treeprotravel.h

ui_treemidtravel.h: treemidtravel.ui
	c:\Qt\4.8.4\bin\uic.exe treemidtravel.ui -o ui_treemidtravel.h

ui_treereartravel.h: treereartravel.ui
	c:\Qt\4.8.4\bin\uic.exe treereartravel.ui -o ui_treereartravel.h

ui_bfs_graph.h: bfs_graph.ui
	c:\Qt\4.8.4\bin\uic.exe bfs_graph.ui -o ui_bfs_graph.h

ui_dfs_graph.h: dfs_graph.ui
	c:\Qt\4.8.4\bin\uic.exe dfs_graph.ui -o ui_dfs_graph.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		seqinsview.h \
		sequniview.h \
		seqdelview.h \
		linkcreaatnodehead.h \
		linkinsview.h \
		linkdelview.h \
		queueenter.h \
		treemidtravel.h \
		treeprotravel.h \
		treereartravel.h \
		bfs_graph.h \
		dfs_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		seqinsview.h \
		sequniview.h \
		seqdelview.h \
		linkcreaatnodehead.h \
		linkinsview.h \
		linkdelview.h \
		queueenter.h \
		treemidtravel.h \
		treeprotravel.h \
		treereartravel.h \
		bfs_graph.h \
		dfs_graph.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/seqinsview.o: seqinsview.cpp seqinsview.h \
		ui_seqinsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seqinsview.o seqinsview.cpp

debug/sequniview.o: sequniview.cpp sequniview.h \
		ui_sequniview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sequniview.o sequniview.cpp

debug/seqdelview.o: seqdelview.cpp seqdelview.h \
		ui_seqdelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\seqdelview.o seqdelview.cpp

debug/linkcreaatnodehead.o: linkcreaatnodehead.cpp linkcreaatnodehead.h \
		ui_linkcreaatnodehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linkcreaatnodehead.o linkcreaatnodehead.cpp

debug/queueenter.o: queueenter.cpp queueenter.h \
		ui_queueenter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queueenter.o queueenter.cpp

debug/linkinsview.o: linkinsview.cpp linkinsview.h \
		ui_linkinsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linkinsview.o linkinsview.cpp

debug/linkdelview.o: linkdelview.cpp linkdelview.h \
		ui_linkdelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linkdelview.o linkdelview.cpp

debug/treeprotravel.o: treeprotravel.cpp treeprotravel.h \
		ui_treeprotravel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeprotravel.o treeprotravel.cpp

debug/treemidtravel.o: treemidtravel.cpp treemidtravel.h \
		ui_treemidtravel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treemidtravel.o treemidtravel.cpp

debug/treereartravel.o: treereartravel.cpp treereartravel.h \
		ui_treereartravel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treereartravel.o treereartravel.cpp

debug/bfs_graph.o: bfs_graph.cpp bfs_graph.h \
		ui_bfs_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bfs_graph.o bfs_graph.cpp

debug/dfs_graph.o: dfs_graph.cpp dfs_graph.h \
		ui_dfs_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dfs_graph.o dfs_graph.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_seqinsview.o: debug/moc_seqinsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_seqinsview.o debug\moc_seqinsview.cpp

debug/moc_sequniview.o: debug/moc_sequniview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sequniview.o debug\moc_sequniview.cpp

debug/moc_seqdelview.o: debug/moc_seqdelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_seqdelview.o debug\moc_seqdelview.cpp

debug/moc_linkcreaatnodehead.o: debug/moc_linkcreaatnodehead.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_linkcreaatnodehead.o debug\moc_linkcreaatnodehead.cpp

debug/moc_queueenter.o: debug/moc_queueenter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_queueenter.o debug\moc_queueenter.cpp

debug/moc_linkinsview.o: debug/moc_linkinsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_linkinsview.o debug\moc_linkinsview.cpp

debug/moc_linkdelview.o: debug/moc_linkdelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_linkdelview.o debug\moc_linkdelview.cpp

debug/moc_treeprotravel.o: debug/moc_treeprotravel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treeprotravel.o debug\moc_treeprotravel.cpp

debug/moc_treemidtravel.o: debug/moc_treemidtravel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treemidtravel.o debug\moc_treemidtravel.cpp

debug/moc_treereartravel.o: debug/moc_treereartravel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treereartravel.o debug\moc_treereartravel.cpp

debug/moc_bfs_graph.o: debug/moc_bfs_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bfs_graph.o debug\moc_bfs_graph.cpp

debug/moc_dfs_graph.o: debug/moc_dfs_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dfs_graph.o debug\moc_dfs_graph.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

