#############################################################################
# Makefile for building: project1
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 2? 15 11:00:42 2017
# Project:  project1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.4\include\QtCore" -I"c:\Qt\4.8.4\include\QtGui" -I"c:\Qt\4.8.4\include" -I"c:\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		seqinsview.cpp \
		sequniview.cpp \
		seqdelview.cpp release\moc_mainwindow.cpp \
		release\moc_seqinsview.cpp \
		release\moc_sequniview.cpp \
		release\moc_seqdelview.cpp \
		release\qrc_img.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/seqinsview.o \
		release/sequniview.o \
		release/seqdelview.o \
		release/moc_mainwindow.o \
		release/moc_seqinsview.o \
		release/moc_sequniview.o \
		release/moc_seqdelview.o \
		release/qrc_img.o
DIST          = 
QMAKE_TARGET  = project1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project1.exe
DESTDIR_TARGET = release\project1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.project1.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release project1.pro

dist:
	$(ZIP) project1.zip $(SOURCES) $(DIST) project1.pro c:\Qt\4.8.4\mkspecs\features\device_config.prf c:\Qt\4.8.4\mkspecs\qconfig.pri c:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\Qt\4.8.4\mkspecs\features\qt_config.prf c:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.4\mkspecs\features\default_pre.prf c:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.4\mkspecs\features\release.prf c:\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\Qt\4.8.4\mkspecs\features\default_post.prf c:\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\Qt\4.8.4\mkspecs\features\build_pass.prf c:\Qt\4.8.4\mkspecs\features\declarative_debug.prf c:\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\Qt\4.8.4\mkspecs\features\shared.prf c:\Qt\4.8.4\mkspecs\features\warn_on.prf c:\Qt\4.8.4\mkspecs\features\qt.prf c:\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\Qt\4.8.4\mkspecs\features\moc.prf c:\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\Qt\4.8.4\mkspecs\features\resources.prf c:\Qt\4.8.4\mkspecs\features\uic.prf c:\Qt\4.8.4\mkspecs\features\yacc.prf c:\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\seqinsview.o release\sequniview.o release\seqdelview.o release\moc_mainwindow.o release\moc_seqinsview.o release\moc_sequniview.o release\moc_seqdelview.o release\qrc_img.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_seqinsview.cpp release/moc_sequniview.cpp release/moc_seqdelview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_seqinsview.cpp release\moc_sequniview.cpp release\moc_seqdelview.cpp
release/moc_mainwindow.cpp: seqinsview.h \
		sequniview.h \
		mainwindow.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_seqinsview.cpp: seqinsview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seqinsview.h -o release\moc_seqinsview.cpp

release/moc_sequniview.cpp: sequniview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sequniview.h -o release\moc_sequniview.cpp

release/moc_seqdelview.cpp: seqdelview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 seqdelview.h -o release\moc_seqdelview.cpp

compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release/qrc_img.cpp: img.qrc \
		img/bitbug_favicon.ico
	c:\Qt\4.8.4\bin\rcc.exe -name img img.qrc -o release\qrc_img.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_seqinsview.h ui_sequniview.h ui_seqdelview.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_seqinsview.h: seqinsview.ui
	c:\Qt\4.8.4\bin\uic.exe seqinsview.ui -o ui_seqinsview.h

ui_sequniview.h: sequniview.ui
	c:\Qt\4.8.4\bin\uic.exe sequniview.ui -o ui_sequniview.h

ui_seqdelview.h: seqdelview.ui
	c:\Qt\4.8.4\bin\uic.exe seqdelview.ui -o ui_seqdelview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		seqinsview.h \
		sequniview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		seqinsview.h \
		sequniview.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/seqinsview.o: seqinsview.cpp seqinsview.h \
		ui_seqinsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seqinsview.o seqinsview.cpp

release/sequniview.o: sequniview.cpp sequniview.h \
		ui_sequniview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sequniview.o sequniview.cpp

release/seqdelview.o: seqdelview.cpp seqdelview.h \
		ui_seqdelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seqdelview.o seqdelview.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_seqinsview.o: release/moc_seqinsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seqinsview.o release\moc_seqinsview.cpp

release/moc_sequniview.o: release/moc_sequniview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sequniview.o release\moc_sequniview.cpp

release/moc_seqdelview.o: release/moc_seqdelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_seqdelview.o release\moc_seqdelview.cpp

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

