INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\seqinsview.o
./debug\sequniview.o
./debug\seqdelview.o
./debug\linkcreaatnodehead.o
./debug\queueenter.o
./debug\linkinsview.o
./debug\linkdelview.o
./debug\treeprotravel.o
./debug\treemidtravel.o
./debug\treereartravel.o
./debug\bfs_graph.o
./debug\dfs_graph.o
./debug\moc_mainwindow.o
./debug\moc_seqinsview.o
./debug\moc_sequniview.o
./debug\moc_seqdelview.o
./debug\moc_linkcreaatnodehead.o
./debug\moc_queueenter.o
./debug\moc_linkinsview.o
./debug\moc_linkdelview.o
./debug\moc_treeprotravel.o
./debug\moc_treemidtravel.o
./debug\moc_treereartravel.o
./debug\moc_bfs_graph.o
./debug\moc_dfs_graph.o
./debug\qrc_img.o
);
