INPUT(
./release\main.o
./release\mainwindow.o
./release\seqinsview.o
./release\sequniview.o
./release\seqdelview.o
./release\linkcreaatnodehead.o
./release\queueenter.o
./release\linkinsview.o
./release\linkdelview.o
./release\treeprotravel.o
./release\treemidtravel.o
./release\treereartravel.o
./release\bfs_graph.o
./release\dfs_graph.o
./release\stackinview.o
./release\stackoutview.o
./release\moc_mainwindow.o
./release\moc_seqinsview.o
./release\moc_sequniview.o
./release\moc_seqdelview.o
./release\moc_linkcreaatnodehead.o
./release\moc_queueenter.o
./release\moc_linkinsview.o
./release\moc_linkdelview.o
./release\moc_treeprotravel.o
./release\moc_treemidtravel.o
./release\moc_treereartravel.o
./release\moc_bfs_graph.o
./release\moc_dfs_graph.o
./release\moc_stackinview.o
./release\moc_stackoutview.o
./release\qrc_img.o
);
